/*
	if ( 조건 )	조건 : 참, 거짓
	{
		조건이 참이면 이곳을 실행
	}

	조건  ?  (참) 식1  :  (거짓) 식2
*/

#include <stdio.h>

void main()
{
	// 1 ~ 15 까지 8이상만 출력
	// for , if

	int i = 1;
	while (i <= 15)
	{
		if (i >= 8)
		{
			if (i % 2 == 0)
			{
				printf("i = %d\n", i);
			}
		}

		i++;
	}

	// 위에 상황에서,
	// 8이상 출력한 수 중에 짝수 만 출력.
	// 짝수판별 ]] i % 2 == 0

}