/*
	9 x 10 크기의 타일 맵
	
	■□□□□□□□□□□		(0,0)
	□□□□□□□□□□□
	□□■□□□□□□□□		(2,2)
	□□□□□□□□□□□
	□□□□□□□□■□□		(4,8)
	□□□□□□□□□□□
	□□□□□□□□□□□
	□□□□□□□□□□□
	□□□□□□□□□□□

	행 : 세로 : Row		: Vertical
	열 : 가로 : Column	: Horizontal

	for ( )
		for ( )
*/

#include <stdio.h>

void main()
{
	// 세로 그리기
	for (int vert = 0; vert < 9; vert++)
	{
		// 가로 그리기
		for (int horz = 0; horz < 10; horz++)
		{
			printf("□");
		}
		printf("\n");
	}

}

/*
	과제 ]

	기본 ] 타일 위치(좌표) 입력 : __ , __
	
	입력한곳 □ -> ■

	확장 ] 타일 위치 2개...
*/