/*
	
	while ( 종료조건 )
	{
		작업....
	}

--------------------------

	조건과 상관없이 일단 한번 해보고..
	그 뒤에 조건 판단한다.
	do
	{
		작업....
	} while ( 종료조건 );

*/

#include <stdio.h>

void main()
{
	// 20 부터 5까지 -3 씩 감소
	int n = 20;
	do
	{
		printf("n = %d\n", n);

		n -= 3;
	} while (n >= 5 );
}